{
  "manifest_version": 3,
  "name": "Block Site if School Extension Found",
  "version": "1.0",
  "description": "Blocks all sites if a forbidden extension is enabled.",
  "permissions": [
    "management",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
